<!DOCTYPE html>
<html>
<body>
<h1>Student Registration Form</h1>
<form action="expt4.php" method="POST">
<label for="name">Full Name:</label><br>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Email Address:</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="age">Age:</label><br>
<input type="text" id="age" name="age" required><br><br>
<label for="year">Year of Study:</label><br>
<input type="text" id="year" name="year" placeholder="e.g., 1st Year, 2nd
Year"><br><br>
<label for="dept">Department:</label><br>
<input type="text" id="dept" name="dept" placeholder="e.g., CSE, ECE,
MECH"><br><br>
<button type="submit">Register</button>
</form>
</body>
</html>